/* Our Shop */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --main-color: #f9cd08;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #000000;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

.middle-text{
    text-align: center;
}

.middle-text h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}

.middle-text h2 {
    font-family: 'Poppins', sans-serif;
    font-size: var(--h2-font);
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(00px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.row {
    position: relative;
    padding: 10px 35px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}

.row img {
    width: 100%;
    padding: 10%;
    height: auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    border-radius: 3.2rem;
}

.row h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p {
    font-family: 'Poppins', sans-serif;
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.in-text {
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6 {
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    align-items: var(--main-color);
    font-weight: 600;
}

.in-text .s-btn .btn {
    font-size: 16px; /* Ajusta el tama침o de la fuente */
    padding: 12px 20px; /* Ajusta el padding para aumentar el tama침o del bot칩n */
    border-radius: 3rem; /* A침ade un borde redondeado si lo deseas */
    
}

.in-text .s-btn a {
    font-family: 'Poppins', sans-serif;
    display: inline-block;
    padding: 9px 20px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all 0.5s ease;
}

.in-text .s-btn a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}

.top-icon {
    position: absolute;
    top: 30px;
    left: 35px;
}

.top-icon i {
    font-size: 22px;
    color: var(--main-color);
}

.row-btn {
    text-align: center;
    margin-top: 6rem;
}

.row img:hover {
    transform: scale(1.05);
}


@media (max-width: 1545px) {
    header {
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky {
        padding: 14px 4%;
        transition: .2s;
    }
    section {
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .container {
        padding: 30px 4% 50px;
    }
}

@media (max-width: 1180px) {
    :root {
        --big-font: 4.5rem;
        --h2-font: 3.3rem;
        --p-font:1.1rem;
    }
    .home {
        height: 85vh;
    }
}

@media (max-width: 1076px) {
    #menu-icon {
        display: initial;
    }
    .navlist {
        position: absolute;
        top: -1000px;
        left:0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all 0.5s ease;
    }
    .navlist a {
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    .navlist.open {
        top: 100%;
    }
    .home-img img {
        width: 100%;
        max-width: 470px;
        height: auto;
    }
}

@media (max-width: 1045px) {
    :root {
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }
    .home-img img {
        width: 100%;
        max-width: 470px;
        height: auto;
    }
    .home {
        height: 70vh;
    }
    .container-box{
        margin-top: 0.2rem;
    }
}

@media (max-width: 950px) {
    :root {
        --big-font: 5.3rem;
        --h2-font: 2rem;
    }
    .home{
        grid-template-columns: 1fr;
        height: 135vh;
        margin-bottom: 5rem;
    }
    .home-text {
        padding-top: 60px;
    }
    .home-img {
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
    }
}

@media (max-width: 678px) {
    .home{
        grid-template-columns: 1fr;
        height: 118vh;
        margin-bottom: 15rem;
    }
}

@media (max-width: 665px) {
    .home{
        grid-template-columns: 1fr;
        height: 118vh;
        margin-bottom: 20rem;
    }
}
@media (max-width: 520px) {
    
    .social i {
        margin: 0 10px;
    }
    .contac-text p {
        max-width: 100%;
    }
    .details {
        gap: 1.5rem;
    }
}

@media (max-width: 475px) {
    :root {
        --big-font:2.8rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 440px) {
    .home {
        height: 20hv;
        gap: 0.1rem;
    }
    .btn2 {
        margin-top: 10px;
    }
}

.shop-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.carrusel-boton {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    font-size: 2rem;
}

.carrusel-boton:nth-of-type(1) {
    left: 10px;
}

.carrusel-boton:nth-of-type(2) {
    right: 10px;
}

.row {
    text-align: center;
}

.row img {
    width: 300px;
    height: auto;
    object-fit: cover;
}