*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root{
  --main-color: #f5f908;
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --bg-color: #111;

  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 14%;
  transition: all 0.5s ease;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#ff007a 15%, #ffaa00 25%, #61f908 40%,#ffff00 30%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;    font-family: 'Script MT';
  font-weight: 2000;
  margin: 0%;
  line-height: 1.5em;
}

.log2 {
  align-items: center;
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
  font-weight: 50;
  letter-spacing: 11px;
  margin-top: 0%;
}

.logo i {
  vertical-align: middle;
  font-size: 30px;
  margin-right: 8px;
  color: var(--main-color);
}

.navlist{
  display: flex;
}

.navlist a {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all 0.5 ease;
}

.navlist a:hover{
  color: var(--main-color);
}

.navlist a:active{
  color: var(--main-color);
}

.nav-icons{
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: #ff820d 0px 1px 25px;
}

.nav-icons i{
  vertical-align: middle;
  font-size: 25px;
  color: var(--bg-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all 0.5 ease;
}

#menu-icon{
  font-size: 32px;
  color: var(--bg-color);
  z-index: 100001;
  cursor: pointer;
  display: none;
}

.nav-icons i:hover {
  transform: scale(1.1);
  color: var(--text-color);
}

#menu-icon:hover{
  transform: scale(1.1);
  color: var(--text-color);
}


@media (max-width: 1545px) {
  header {
      padding: 22px 4%;
      transition: .2s;
  }
  header.sticky {
      padding: 14px 4%;
      transition: .2s;
  }
  section {
      padding: 50px 4% 40px;
      transition: .2s;
  }
  .container {
      padding: 30px 4% 50px;
  }
}

@media (max-width: 1180px) {
  :root {
      --big-font: 4.5rem;
      --h2-font: 3.3rem;
      --p-font:1.1rem;
  }
  .home {
      height: 85vh;
  }
}

@media (max-width: 1076px) {
  #menu-icon {
      display: initial;
  }
  .navlist {
      position: absolute;
      top: -1000px;
      left:0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: left;
      background: var(--other-color);
      transition: all 0.5s ease;
  }
  .navlist a {
      display: block;
      padding: 0.5rem;
      margin: 1rem;
      border-left: 2px solid var(--main-color);
  }
  .navlist.open {
      top: 100%;
  }
  .home-img img {
      width: 100%;
      max-width: 470px;
      height: auto;
  }
}

.scroll{
  position: fixed;
  bottom: 2.2rem;
  border-top: 2rem;
  right: 3.2rem;
}
.scroll i {
  font-size: 22px;
  color: var(--text-color);
  background: var(--main-color);
  padding: 10px;
  border-radius: 2rem;
}

@media (max-width: 1045px) {
  :root {
      --big-font: 3.3rem;
      --h2-font: 2rem;
  }
  .home-img img {
      width: 100%;
      max-width: 470px;
      height: auto;
  }
  .home {
      height: 70vh;
  }
  .container-box{
      margin-top: 0.2rem;
  }
}

@media (max-width: 950px) {
  :root {
      --big-font: 5.3rem;
      --h2-font: 2rem;
  }
  .home{
      grid-template-columns: 1fr;
      height: 135vh;
      margin-bottom: 5rem;
  }
  .home-text {
      padding-top: 60px;
  }
  .home-img {
      text-align: center;
  }
  .about{
      grid-template-columns: 1fr;
  }
  .about-img {
      text-align: center;
  }
}

@media (max-width: 678px) {
  .home{
      grid-template-columns: 1fr;
      height: 118vh;
      margin-bottom: 15rem;
  }
}

@media (max-width: 665px) {
  .home{
      grid-template-columns: 1fr;
      height: 118vh;
      margin-bottom: 20rem;
  }
}
@media (max-width: 520px) {
  
  .social i {
      margin: 0 10px;
  }
  .contac-text p {
      max-width: 100%;
  }
  .details {
      gap: 1.5rem;
  }
}

@media (max-width: 475px) {
  :root {
      --big-font:2.8rem;
      --h2-font: 2rem;
  }
}

@media (max-width: 440px) {
  .home {
      height: 20hv;
      gap: 0.1rem;
  }
  .btn2 {
      margin-top: 10px;
  }
}
